
%%%%%%%%%%% DO NOT EDIT -- NÃO EDITE %%%%%%%%%%%
%%%%%%%%%%% Generated by _list.t2t.sh %%%%%%%%%%%

  |  1  | zzajuda | Mostra uma tela de ajuda com explicação e sintaxe de todas as funções.
  |  2  | zzaleatorio | Gera um número aleatório, conforme o $RANDOM no bash.
  |  3  | zzalfabeto | Central de alfabetos (romano, militar, radiotelefônico, OTAN, RAF, etc).
  |  4  | zzansi2html | Converte para HTML o texto colorido do terminal (códigos ANSI).
  |  5  | zzarrumacidade | Arruma o nome da cidade informada: maiúsculas, abreviações, acentos, etc.
  |  6  | zzarrumanome | Renomeia arquivos do diretório atual, arrumando nomes estranhos.
  |  7  | zzascii | Mostra a tabela ASCII com todos os caracteres imprimíveis (32-126,161-255).
  |  8  | zzbeep | Aguarda N minutos e dispara uma sirene usando o 'speaker'.
  |  9  | zzbicho | Jogo do bicho.
  |  10  | zzbissexto | Diz se o ano informado é bissexto ou não.
  |  11  | zzblist | Mostra se o IP informado está em alguma blacklist (SBL, PBL e XBL).
  |  12  | zzbolsas | Pesquisa índices de bolsas e cotações de ações.
  |  13  | zzbraille | Grafia Braille.
  |  14  | zzbrasileirao | Mostra a tabela atualizada do Campeonato Brasileiro - Série A, B ou C.
  |  15  | zzbyte | Conversão entre grandezas de bytes (mega, giga, tera, etc).
  |  16  | zzcalcula | Calculadora.
  |  17  | zzcalculaip | Calcula os endereços de rede e broadcast à partir do IP e máscara da rede.
  |  18  | zzcapitalize | Altera Um Texto Para Deixar Todas As Iniciais De Palavras Em Maiúsculas.
  |  19  | zzcaracoroa | Exibe 'cara' ou 'coroa' aleatoriamente.
  |  20  | zzcarnaval | Mostra a data da terça-feira de Carnaval para qualquer ano.
  |  21  | zzcbn | Busca e toca os últimos comentários dos comentaristas da radio CBN.
  |  22  | zzcep | Busca o CEP de qualquer rua de qualquer cidade do país ou vice-versa.
  |  23  | zzchavepgp | Busca a identificação da chave PGP, fornecido o nome ou e-mail da pessoa.
  |  24  | zzchecamd5 | Checa o md5sum de arquivos baixados da net.
  |  25  | zzcidade | Lista completa com todas as 5.500+ cidades do Brasil, com busca.
  |  26  | zzcinclude | Acha as funções de uma biblioteca da linguagem C (arquivos .h).
  |  27  | zzcinemais | Busca horários das sessões dos filmes no site do Cinemais.
  |  28  | zzcinemark15h | Exibe os filmes com sessão às 15h (mais barata) no Cinemark da sua cidade.
  |  29  | zzcineuci | Exibe a programação dos cinemas UCI de sua cidade.
  |  30  | zzcnpj | Gera um CNPJ válido aleatório ou valida um CNPJ informado.
  |  31  | zzcontapalavra | Conta o número de vezes que uma palavra aparece num arquivo.
  |  32  | zzcontapalavras | Conta o número de vezes que cada palavra aparece em um texto.
  |  33  | zzconverte | Faz várias conversões como: caracteres, temperatura e distância.
  |  34  | zzcopa | Mostra a classificação e jogos da Copa de Mundo.
  |  35  | zzcores | Mostra todas as combinações de cores possíveis no console.
  |  36  | zzcorpuschristi | Mostra a data de Corpus Christi para qualquer ano.
  |  37  | zzcorrida | Mostra a classificação dos pilotos em várias corridas (F1, Indy, GP, ...).
  |  38  | zzcotacao | Busca cotações do dia de algumas moedas em relação ao Real (compra e venda).
  |  39  | zzcpf | Gera um CPF válido aleatório ou valida um CPF informado.
  |  40  | zzcriptomoeda | Retorna a cotação de criptomoedas em Reais.
  |  41  | zzdado | Dado virtual.
  |  42  | zzdata | Calculadora de datas, trata corretamente os anos bissextos.
  |  43  | zzdataestelar | Calcula a data estelar, a partir de uma data e horário.
  |  44  | zzdatafmt | Muda o formato de uma data, com várias opções de personalização.
  |  45  | zzdefinr | Busca o significado de um termo, palavra ou expressão no site Definr.
  |  46  | zzdiadasemana | Mostra qual o dia da semana de uma data qualquer.
  |  47  | zzdiasuteis | Calcula o número de dias úteis entre duas datas, inclusive ambas.
  |  48  | zzdicantonimos | Procura antônimos para uma palavra.
  |  49  | zzdicasl | Procura por dicas sobre determinado assunto na lista Dicas-L.
  |  50  | zzdicbabylon | Tradução de uma palavra em inglês para vários idiomas.
  |  51  | zzdicesperanto | Dicionário de Esperanto em inglês, português e alemão.
  |  52  | zzdicjargon | Dicionário de jargões de informática, em inglês.
  |  53  | zzdicportugues | Dicionário de português.
  |  54  | zzdicportugues2 | Dicionário de português.
  |  55  | zzdicsinonimos | Procura sinônimos para um termo.
  |  56  | zzdiffpalavra | Mostra a diferença entre dois textos, palavra por palavra.
  |  57  | zzdivisores | Lista todos os divisores de um número inteiro e positivo, maior que 2.
  |  58  | zzdolar | Busca a cotação do dia do dólar (comercial, turismo e PTAX).
  |  59  | zzdominiopais | Busca a descrição de um código de país da internet (.br, .ca etc).
  |  60  | zzdos2unix | Converte arquivos texto no formato Windows/DOS (CR+LF) para o Unix (LF).
  |  61  | zzecho | Mostra textos coloridos, sublinhados e piscantes no terminal (códigos ANSI).
  |  62  | zzenglish | Busca definições em inglês de palavras da língua inglesa em DICT.org.
  |  63  | zzenviaemail | Envia email via ssmtp.
  |  64  | zzestado | Lista os estados do Brasil e suas capitais.
  |  65  | zzextensao | Informa a extensão de um arquivo.
  |  66  | zzfatorar | Fatora um número em fatores primos.
  |  67  | zzfeed | Leitor de Feeds RSS, RDF e Atom.
  |  68  | zzferiado | Verifica se a data passada por parâmetro é um feriado ou não.
  |  69  | zzfoneletra | Conversão de telefones contendo letras para apenas números.
  |  70  | zzfrenteverso2pdf | Combina 2 arquivos, frentes.pdf e versos.pdf, em um único frenteverso.pdf.
  |  71  | zzfreshmeat | Procura por programas na base do site Freshmeat.
  |  72  | zzfutebol | Mostra todos os jogos de futebol marcados para os proximos dias.
  |  73  | zzgeoip | Localiza geograficamente seu IP de Internet ou um que seja informado.
  |  74  | zzglobo | Mostra a programação Rede Globo do dia.
  |  75  | zzgoogle | Pesquisa no Google diretamente pela linha de comando.
  |  76  | zzgravatar | Monta a URL completa para o Gravatar do email informado.
  |  77  | zzhexa2str | Converte os bytes em hexadecimal para a string equivalente.
  |  78  | zzhora | Faz cálculos com horários.
  |  79  | zzhoracerta | Mostra a hora certa de um determinado local.
  |  80  | zzhoramin | Converte horas em minutos.
  |  81  | zzhorariodeverao | Mostra as datas de início e fim do horário de verão.
  |  82  | zzhowto | Procura documentos do tipo HOWTO.
  |  83  | zzipinternet | Mostra o seu número IP (externo) na Internet.
  |  84  | zzjoin | Junta as linhas de 2 ou mais arquivos, mantendo a sequência.
  |  85  | zzjquery | Exibe a descrição da função jQuery informada.
  |  86  | zzjuntalinhas | Junta várias linhas em uma só, podendo escolher o início, fim e separador.
  |  87  | zzjuros | Mostra a listagem de taxas de juros que o Banco Central acompanha.
  |  88  | zzkill | Mata processos pelo nome do seu comando de origem.
  |  89  | zzlembrete | Sistema simples de lembretes: cria, apaga e mostra.
  |  90  | zzlibertadores | Mostra a classificação e jogos do torneio Libertadores da América.
  |  91  | zzlimpalixo | Retira linhas em branco e comentários.
  |  92  | zzlinha | Mostra uma linha de um texto, aleatória ou informada pelo número.
  |  93  | zzlinux | Mostra as versões disponíveis do Kernel Linux.
  |  94  | zzlinuxnews | Busca as últimas notícias sobre linux em sites em inglês.
  |  95  | zzlocale | Busca o código do idioma (locale) - por exemplo, português é pt_BR.
  |  96  | zzlorem | Gerador de texto de teste, em latim (Lorem ipsum...).
  |  97  | zzloteria | Consulta os resultados da quina, megasena, duplasena, lotomania e lotofácil.
  |  98  | zzloteria2 | Resultados da quina, megasena, duplasena, lotomania, lotofácil, federal, timemania e loteca.
  |  99  | zzlua | Lista de funções da linguagem Lua.
  |  100  | zzmaiores | Acha os maiores arquivos/diretórios do diretório atual (ou outros).
  |  101  | zzmaiusculas | Converte todas as letras para MAIÚSCULAS, inclusive acentuadas.
  |  102  | zzmariadb | Lista alguns dos comandos já traduzidos do banco MariaDB, numerando-os.
  |  103  | zzmat | Uma coletânea de funções matemáticas simples.
  |  104  | zzmd5 | Calcula o código MD5 dos arquivos informados, ou de um texto via STDIN.
  |  105  | zzminiurl | Encurta uma URL utilizando o site migre.me.
  |  106  | zzminusculas | Converte todas as letras para minúsculas, inclusive acentuadas.
  |  107  | zzmix | Mistura linha a linha 2 ou mais arquivos, mantendo a sequência.
  |  108  | zzmoeda | Busca a cotação de várias moedas (mais de 100!) em relação ao dólar.
  |  109  | zzmoneylog | Consulta lançamentos do Moneylog, com pesquisa avançada e saldo total.
  |  110  | zzmudaprefixo | Move os arquivos que tem um prefixo comum para um novo prefixo.
  |  111  | zznarrativa | Narra frases em português usando o Google Tradutor.
  |  112  | zznatal | A mensagem "Feliz Natal" em vários idiomas.
  |  113  | zznome | Dicionário de nomes, com sua origem, numerologia e arcanos do tarot.
  |  114  | zznomealeatorio | Gera um nome aleatório de N caracteres, alternando consoantes e vogais.
  |  115  | zznomefoto | Renomeia arquivos do diretório atual, arrumando a seqüência numérica.
  |  116  | zznoticiaslinux | Busca as últimas notícias sobre Linux em sites nacionais.
  |  117  | zznoticiassec | Busca as últimas notícias em sites especializados em segurança.
  |  118  | zznumero | Formata um número como: inteiro, moeda, por extenso, entre outros.
  |  119  | zzoperadora | Consulta operadora de um número de telefone fixo/celular.
  |  120  | zzora | Retorna a descrição do erro Oracle (ORA-NNNNN).
  |  121  | zzpais | Lista os países.
  |  122  | zzpalpite | Palpites de jogos para várias loterias: quina, megasena, lotomania, etc.
  |  123  | zzpascoa | Mostra a data do domingo de Páscoa para qualquer ano.
  |  124  | zzpgsql | Lista os comandos SQL no PostgreSQL, numerando-os.
  |  125  | zzphp | Lista completa com funções do PHP.
  |  126  | zzpiada | Mostra uma piada diferente cada vez que é chamada.
  |  127  | zzplay | Toca o arquivo de áudio, escolhendo o player mais adequado instalado.
  |  128  | zzporcento | Calcula porcentagens.
  |  129  | zzpronuncia | Fala a pronúncia correta de uma palavra em inglês.
  |  130  | zzquimica | Exibe a relação dos elementos químicos.
  |  131  | zzramones | Mostra uma frase aleatória, das letras de músicas da banda punk Ramones.
  |  132  | zzrandbackground | Muda aleatoriamente o background do GNOME.
  |  133  | zzrastreamento | Acompanha encomendas via rastreamento dos Correios.
  |  134  | zzrelansi | Coloca um relógio digital (hh:mm:ss) no canto superior direito do terminal.
  |  135  | zzromanos | Conversor de números romanos para indo-arábicos e vice-versa.
  |  136  | zzrot13 | Codifica/decodifica um texto utilizando a cifra ROT13.
  |  137  | zzrot47 | Codifica/decodifica um texto utilizando a cifra ROT47.
  |  138  | zzrpmfind | Procura por pacotes RPM em várias distribuições de Linux.
  |  139  | zzsecurity | Mostra os últimos 5 avisos de segurança de sistemas de Linux/UNIX.
  |  140  | zzsemacento | Tira os acentos de todas as letras (áéíóú vira aeiou).
  |  141  | zzsenha | Gera uma senha aleatória de N caracteres únicos (não repetidos).
  |  142  | zzseq | Mostra uma seqüência numérica, um número por linha, ou outro formato.
  |  143  | zzsextapaixao | Mostra a data da sexta-feira da paixão para qualquer ano.
  |  144  | zzshuffle | Desordena as linhas de um texto (ordem aleatória).
  |  145  | zzsigla | Dicionário de siglas, sobre qualquer assunto (como DVD, IMHO, WYSIWYG).
  |  146  | zzsplit | Separa um arquivo linha a linha alternadamente em 2 ou mais arquivos.
  |  147  | zzss | Protetor de tela (Screen Saver) para console, com cores e temas.
  |  148  | zzstr2hexa | Converte string em bytes em hexadecimal equivalente.
  |  149  | zzsubway | Mostra uma sugestão de sanduíche para pedir na lanchonete Subway.
  |  150  | zztabuada | Exibe a tabela de tabuada de um número.
  |  151  | zztac | Inverte a ordem das linhas, mostrando da última até a primeira.
  |  152  | zztempo | Mostra as condições do tempo (clima) em um determinado local.
  |  153  | zztool | Miniferramentas para auxiliar as funções.
  |  154  | zztradutor | Google Tradutor, para traduzir frases para vários idiomas.
  |  155  | zztranspor | Trocar linhas e colunas de um arquivo, fazendo uma simples transposição.
  |  156  | zztrocaarquivos | Troca o conteúdo de dois arquivos, mantendo suas permissões originais.
  |  157  | zztrocaextensao | Troca a extensão dos arquivos especificados.
  |  158  | zztrocapalavra | Troca uma palavra por outra, nos arquivos especificados.
  |  159  | zztv | Mostra a programação da TV, diária ou semanal, com escolha de emissora.
  |  160  | zztweets | Busca as mensagens mais recentes de um usuário do Twitter.
  |  161  | zztwitter | Envia mensagens para o twitter direto do console.
  |  162  | zzunescape | Restaura caracteres codificados como entidades HTML e XML (&lt; &#62; ...).
  |  163  | zzunicode2ascii | Converte caracteres Unicode (UTF-8) para seus similares ASCII (128).
  |  164  | zzuniq | Retira as linhas repetidas, consecutivas ou não.
  |  165  | zzunix2dos | Converte arquivos texto no formato Unix (LF) para o Windows/DOS (CR+LF).
  |  166  | zzurldecode | Decodifica uma URL em texto.
  |  167  | zzurlencode | Codifica um texto numa URL.
  |  168  | zzvdp | Mostra o texto das últimas tirinhas de Vida de Programador.
  |  169  | zzve | Busca vários indicadores econômicos e financeiros, da Valor Econômico.
  |  170  | zzvira | Vira um texto, de trás pra frente (rev) ou de ponta-cabeça.
  |  171  | zzwikipedia | Procura na Wikipédia, a enciclopédia livre.
  |  172  | zzxml | Parser simples (e limitado) para arquivos XML/HTML.
  |  173  | zzzz | Mostra informações sobre as funções, como versão e localidade.
