Acessibilidade é importante!


%!includeconf: _config.t2t

% Set page ID
%!postproc: <BODY <BODY id="recompensa"

%!include: _menu.t2t


```
Data: 21 Abr 2004
De: Tiago M. Casal

Sou cego e estou usando as Funções ZZ pelo CygWin no Windows,
com um Leitor de Telas. Muito legal, gostei.
```

------------------------------------------------

```
Data: 25 Fev 2003
De: Paulo A. H. Rodrigues

Aurelio,

  Estou escrevendo para lhe agradecer.

  Tenho um colega deficiente visual que está apreendendo linux,
ele usa as funções zz o que tem sido muito util. As vezes nem
imaginamos o quando é dificil para quem não enxerga poder
consultar um dicionario, saber qual a programação de um canal
de TV e outros.

  A Internet fornece um numero enorme de recursos, graças ao
seu trabalho um deficiente visual está podendo vê-la melhor.

  Muito Obrigado !
```


%!include: _footer.t2t
